<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AvionicsXML.exe" version="1.0.0.0" publicKeyToken="9abc80a7628e9245" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AvionicsXML" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AvionicsXML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AvionicsXML.exe" size="24576">
      <assemblyIdentity name="AvionicsXML" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uMR/9wM/eJtgLRys0gVfLpSV6mY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=jas-PC\jas" issuerKeyHash="7f4ff86220bd06fb63a6522eb8649b8ab4d745dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GqLOSzVZvFrr9mTKxnZreOOARgA=</DigestValue></Reference></SignedInfo><SignatureValue>D/c9RFRCiElBT87DDGR9GLNSDPeF1yZ/D0hrO3MkW07BCGWVqDkaHdfUl2IsLowvFN4N/TeiTHUBe9ZBmX3sIDmbZRxViB5qlnNTtWwTyAKy8CSvom6sbbvhg0b6JyrPD12a0Cm3B7gZsNZDIk8qNybM0ziFfushTee1vtoaYm0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kA7wciAjyH6D+eXUMf2tFoM72qvFO1LguvD8ZU0My6Gwy5Gl8+Oo2ERlzu9MaK5T+IhHqTLSGumJm8tWkSTB3cxXom8YrPmqf2Kk0yUkvO42SXa3W5QkVWRqhEISl/foCeVp/2FPYlthHnkdXK0DgqLbQfrTy75KBoqSX2MNmqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="004680e3786b76c6ca64f6eb5abc59354bcea21a" Description="" Url=""><as:assemblyIdentity name="AvionicsXML.exe" version="1.0.0.0" publicKeyToken="9abc80a7628e9245" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jas-PC\jas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C5M1Z6kvJkwsljVFCGfyo+oFAzE=</DigestValue></Reference></SignedInfo><SignatureValue>HunNCaf0nx3qmBmSw5DrHJ+dDSttQ02qCtBHGNvBWmhGQseSDfly+V3cBk3iArcOOK+adWZ3VLGve35t9XCN/07+mVK17eGA8DChbFRgwFMEMkhrjGjG78tN1TkA2vsmsuOhG/VpylZ/z51Y4Y42KPbMAP/Omq2iiujqMpMCVvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kA7wciAjyH6D+eXUMf2tFoM72qvFO1LguvD8ZU0My6Gwy5Gl8+Oo2ERlzu9MaK5T+IhHqTLSGumJm8tWkSTB3cxXom8YrPmqf2Kk0yUkvO42SXa3W5QkVWRqhEISl/foCeVp/2FPYlthHnkdXK0DgqLbQfrTy75KBoqSX2MNmqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQR6ZohjsEO5RGK6MxMzNUsjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAagBhAHMALQBQAEMAXABqAGEAczAeFw0xNjAyMjEyMTQxNDRaFw0xNzAyMjEwMzQxNDRaMB8xHTAbBgNVBAMeFABqAGEAcwAtAFAAQwBcAGoAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQDvByICPIfoP55dQx/a0Wgzvaq8U7UuC68PxlTQzLobDLkaXz46jYRGXO70xorlP4iEepMtIa6Ymby1aRJMHdzFeibxis+ap/YqTTJSS87jZJdrdblCRVZGqEQhKX9+gJ5Wn/YU9iW2EeeR1crQOCottB+tPLvkoGipJfYw2aowIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABRJIZCuXtKoHsg90kqjDUx0sAiKcnTklucEb8sG48/auhE3Hxwr+fU5V0nuRsVQPXDMIp5Ybv7qXPNrcv5V80kD+pOEkqnwMa4gbdrga0t2htjIbK9+rY+3n9yjV5Mouofy5/fSfoYQmAHV3mpiCwdWRNb1wYgR95Vh6wsA+yst</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>